
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

/* Header */
header {
    background-color: #ababab17;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    top: 0;
    height: 96px;
    left: 0;
    width: 100%;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.logo {
    margin-top:40px;
    width: 171px;
    height: 27px;
    font-size:20px;
    background-color: none;
    background-image: url('path/to/your/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display:flex;
    justify-content: center;
    align-items: center;
}
.main{
    width:100%;
}

.main img{
    width: 100%;
}
.menu-toggle {
    margin-top:40px;
    background: none;
    border: none;
    color: black;
    font-size: 2rem;
    cursor: pointer;
    outline: none;
    display: block;
    z-index: 200;
}
.card {

    width: 90%;
    height: 230px;
    background-color: rgba(171, 171, 171, 0.2);
    border-radius: 32px;
    padding: 20px;
    position: relative;
    margin: auto;
    backdrop-filter: blur(10px);
    margin-top: -45px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    }

.card h2 {

    margin-top: 5;
    margin-bottom: 10px;
    z-index: 100;
    font-size: 20px;
    line-height: 25px;
    /* font-weight: 1000; */
    font-family: "Noto Sans Georgian", sans-serif;

    }

.card p {

    margin-top: 0;
    margin-bottom: 20px;
    z-index: 100;
    font-size: 12px;
    font-family: "Noto Sans Georgian", sans-serif;


    }
.cta-buttons{
    
    display: flex;
    margin-top: 50px;
    height: 110px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.button-1 {
    height: 50px;
    width: 358px;
    background-color: #DF5D37;
    border: none;
    border-radius: 32px;
    color: #F1F1F1;
    font-size: 18px;
    cursor: pointer;
    font-size: 14px;
    font-family: "Noto Sans Georgian", sans-serif;
    font-weight: 500;
    }

.button-2, .order-button {
    height: 50px;
    width: 358px;
    background-color: rgba(171, 171, 171, 0.2);
    border: none;
    border-radius: 32px;
    color: #DF5D37;
    font-size: 18px;
    font-size: 14px;
    cursor: pointer;
    font-family: "Noto Sans Georgian", sans-serif;
    font-weight: 500;
    }

.statistics{
    height:844px;
    background-image: url(images/section2.png);
    background-size:cover;
    background-position-x: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.statistics .cards{

    display:flex;
    flex-direction: column;
    height:48%;
    width:100%;
    margin-top:75px;
    justify-content: space-around;
}
.statistics .cards .card{
    background-color: #0f0f0f60;
    display: flex;
    height: 112px;
    color: white;
    align-items: center;
}
.statistics .cards .card:nth-child(1) h1{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items:last baseline;
    font-size:50px;
    font-weight: bold;
}
.statistics .cards .card h1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    font-size:50px;
    font-weight: bold;
}
.statistics .cards .card span{
    font-size:26px;
    font-weight:bolder;
    margin-left:5px;
    margin-top:-13px;
}

.benefits .question{
    padding-left:13px;
    margin-top:90px;
    width:100%;
    display:flex;
    }
.benefits .question h2{
    margin:auto;
    font-family: "Noto Sans Georgian", sans-serif;
    font-size: 20px;
    line-height: 25px;
    font-weight: 600;
}
.benefit-cards, .plan-cards{
    margin-top:35px;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.benefit-card,.demo-card,.plan-card{
    font-family: "Noto Sans Georgian", sans-serif;
    width:100%;
    height:auto;
    margin-top:10px;
    background-color: rgba(171, 171, 171, 0.2);
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    backdrop-filter: blur(21px);
}
.benefit-content, .demo-content, .plan-content{
    width:80%;
    margin-left:auto;
    margin-right:auto;
    margin-top:25px;
    margin-bottom:25px;
    

}
.benefit-card h3, .plan-card h2{
    font-size:16px;
    color:#DF5D37;
    font-weight: 600;
    display:flex;
    flex-direction: column;
}
.benefit-card p, .demo-card p{
    font-size:14px;
    color:black;
    font-weight:400;
    line-height: 19px;
}
.benefit-card:nth-child(odd),.plan-card:nth-child(odd){
    align-self: flex-end;
    align-items: flex-end;   
    padding-left:-270px;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    z-index: 2;
}
.benefit-card:nth-child(even), .plan-card:nth-child(even),.demo-card{
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    z-index:2;
}
.truck{
    margin-top:-40px;
    z-index:1;

}
.demo-card{
    margin-top:-35px;
}
.demo-content{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.demo-card .button-1{
    margin-top:15px;
    width:80%
}
.plan-cards{
    display: flex;
    flex-direction: column;
}
.plan-card{
    display:flex;
    flex-direction: column;
    height:340px;
}
.plan-card h2{
    width:100%;
    align-self: start;
    color:black;
    font-size:20px;
    font-weight: 500;
}
.plan-card h1{
    width:100%;
    align-self: start;
    color:#DF5D37;
    font-size:30px;
}
.plan-card h1 span{
    padding-left:8px;
    font-weight: 500;
    font-size:15px;
}
.plan-card ul{
    height:80px;
    padding:0;
    margin:0;
    display:flex;
    flex-direction: column;
    justify-content: space-around;

}
.plan-card ul li{
    display: flex;
}
.plan-card ul li span{
    padding-left:20px
}
.plan-card .plan-content{
    display:flex;
    flex-direction: column;
}
.plan-card .plan-content .order-button{
    border-radius:32px;
    border:none;
    margin-top:30px;
    margin-bottom:15px;
    width:80%;
    align-self: center;
    display:flex;
    align-items: center;
    justify-content: space-around;
    padding:auto;
}


/* Media Queries */
@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }

    .logo {
        width: auto;
        height: auto;
        background-image: none;
    }

    .menu-toggle img{
        display: none;
    }

}
